<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News.ai</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: black;
            position: sticky;
            top: 0px;
            color: white;
            z-index: 100;
            margin-bottom: 2rem;
        }
        section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .card {
            width: 16rem;
            height: 28rem;
            margin: 1rem;
            text-align: left;
            border-radius: 1rem;
            position: relative;
        }
        ul {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .card:hover {
            box-shadow: 1rem 1rem 1rem black;
            transform: translateY(6px);
        }
        #im {
            width: 100%;
            height: 60%;
        }
        button {
            width: 6rem;
            height: 2rem;
            position: absolute;
            bottom: 1px;
            right: 1px;
            color: white;
            background-color: black;
            border-top-left-radius: 1.4rem;
        }
        a {
            color: white;
        }
        a:hover {
            color: green;
        }
        #laoding {
            margin: auto;
            height: 4rem;
        }
    </style>
</head>
<body>
    <nav>
        <strong>News.ai</strong>
        <ul style="list-style: none;">
            <li onclick="get(`technology`)">Technology</li>
            <li onclick="get(`sports`)">Sports</li>
            <li onclick="get(`business`)">Business</li>
            <li onclick="get(`science`)"> Science</li>
            <li onclick="get(`entertainment`)">entertainment</li>
            <li onclick="get(`general`)">genaral</li>
            <li onclick="get(`health`)">Health</li>
        </ul>
    </nav>
    <section>

    </section>
    <script>
        let get = async(category)=> {
            document.querySelector("section").innerHTML = `<img id="laoding" src="https://miro.medium.com/max/1400/1*CsJ05WEGfunYMLGfsT2sXA.gif" alt="gif">`
            let key = "40a6b1b47bea405782a79b67d2786b05";
            let data = await fetch(`https://newsapi.org/v2/top-headlines?country=us&category=${category === ""? "general" : category}&apiKey=${key}`);
            let parseData = await data.json();
            document.querySelector("section").innerHTML = "";
            let arr = parseData.articles;
            let str = "";
            arr.map( (item)=> {
                str +=  `<div class="card">
                        <img id="im" src="${item.urlToImage}" alt="">
                        <p>
                          <strong>${item.description}</strong>
                        </p>
                        <button><a href="${item.url}" style="text-decoration: none;">Know More</a></button>
                        </div>`})
            document.querySelector("section").innerHTML = str
         }
         get("");
       </script>
</body>
</html>